{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "Yumar",
    "baseName": "Scholar",
    "packageName": "edu.scholar.app",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "es",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.7.0",
    "packageFolder": "edu/scholar/app",
    "jwtSecretKey": "e9149b814b19d90aeea2fb4d5d80b62298825654",
    "jhiPrefix": "jhi"
  }
}